DB_USER=user_name
DB_PASSWORD=user_password
DB_NAME=database_name
#DB_URL="postgresql+asyncpg://user_name:user_password@database_path:5432/database_name"
DB_URL="postgresql+asyncpg://user_name:user_password@localhost:5432/database_name"
SECRET_KEY=
ALGORITHM=
